
# Read from  at Wed May 29 11:48:58 2019

 N 4
 initialX 4
 -0.223  -0.916   -6.62   -6.62 
 initialStandardDeviations 4
      1       1       1       1 
 seed 1316418215
 stopMaxFunEvals 44100
 stopMaxIter 441
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 100
 mu 50
 weights   log
 cs 0.853896
 damps 4.40157
 ccumcov 0.5
 mucov 27.2221
 ccov 0.816794
 diagonalCovarianceMatrix 0
 updatecov 0.0306075
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Wed May 29 11:49:21 2019

 N 4
 initialX 4
 -0.223  -0.916   -6.62   -6.62 
 initialStandardDeviations 4
      1       1       1       1 
 seed 1319304640
 stopMaxFunEvals 44100
 stopMaxIter 441
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 100
 mu 50
 weights   log
 cs 0.853896
 damps 4.40157
 ccumcov 0.5
 mucov 27.2221
 ccov 0.816794
 diagonalCovarianceMatrix 0
 updatecov 0.0306075
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Wed May 29 11:49:39 2019

 N 4
 initialX 4
 -0.223  -0.916   -6.62   -6.62 
 initialStandardDeviations 4
      1       1       1       1 
 seed 1321772132
 stopMaxFunEvals 44100
 stopMaxIter 441
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 100
 mu 50
 weights   log
 cs 0.853896
 damps 4.40157
 ccumcov 0.5
 mucov 27.2221
 ccov 0.816794
 diagonalCovarianceMatrix 0
 updatecov 0.0306075
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Wed May 29 12:03:27 2019

 N 4
 initialX 4
 -0.223  -0.916   -6.62   -6.62 
 initialStandardDeviations 4
      1       1       1       1 
 seed 1326182678
 stopMaxFunEvals 44100
 stopMaxIter 441
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 100
 mu 50
 weights   log
 cs 0.853896
 damps 4.40157
 ccumcov 0.5
 mucov 27.2221
 ccov 0.816794
 diagonalCovarianceMatrix 0
 updatecov 0.0306075
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Wed May 29 12:39:28 2019

 N 4
 initialX 4
 -0.223  -0.916   -6.62   -6.62 
 initialStandardDeviations 4
      1       1       1       1 
 seed 1303923708
 stopMaxFunEvals 44100
 stopMaxIter 441
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 100
 mu 50
 weights   log
 cs 0.853896
 damps 4.40157
 ccumcov 0.5
 mucov 27.2221
 ccov 0.816794
 diagonalCovarianceMatrix 0
 updatecov 0.0306075
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Wed May 29 12:52:42 2019

 N 4
 initialX 4
 -0.223  -0.916   -6.62   -6.62 
 initialStandardDeviations 4
      1       1       1       1 
 seed 1307525198
 stopMaxFunEvals 44100
 stopMaxIter 441
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 100
 mu 50
 weights   log
 cs 0.853896
 damps 4.40157
 ccumcov 0.5
 mucov 27.2221
 ccov 0.816794
 diagonalCovarianceMatrix 0
 updatecov 0.0306075
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Wed May 29 12:56:08 2019

 N 4
 initialX 4
 -0.223  -0.916   -6.62   -6.62 
 initialStandardDeviations 4
      1       1       1       1 
 seed 1310880040
 stopMaxFunEvals 44100
 stopMaxIter 441
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 100
 mu 50
 weights   log
 cs 0.853896
 damps 4.40157
 ccumcov 0.5
 mucov 27.2221
 ccov 0.816794
 diagonalCovarianceMatrix 0
 updatecov 0.0306075
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_

